# Debezium Connectors Configuration
# Format: connector_json_filename (without .json extension)
# Lines starting with # are comments and will be ignored
# The script will look for these files in the debezium/ directory

elasticsearch-sink-videos
elasticsearch-sink-users

video-management-connector
user-connector

