# Authentication
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Database (if using Vercel KV)
AUTH_KV_REST_API_URL=
AUTH_KV_REST_API_TOKEN=

# External API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# S3 (Client-side accessible)
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ENDPOINT_URL=